VITE_SUPABASE_PROJECT_ID="nypdvlznczkntvfyywlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cGR2bHpuY3prbnR2Znl5d2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODkzNzgsImV4cCI6MjA3Njk2NTM3OH0.WMyLOB52DPYJJXQd7ix7mg6DjnWcCkYTN68NKAPjNcA"
VITE_SUPABASE_URL="https://nypdvlznczkntvfyywlo.supabase.co"
